APP_NAME="Inventory Management System" 
APP_SHORT_NAME=M@W
APP_ENV=production
APP_KEY=base64:qihSCRAQHY0PFoUwPEASACcvJYWf4hFhvZghBt3K5Ck=
APP_DEBUG=true
APP_ENV=local
APP_LOG_LEVEL=debug
APP_URL=http://localhost/inventory/

DB_CONNECTION=pgsql
DB_HOST=114.130.119.136
DB_PORT=5412
DB_DATABASE=unicef_inventory
DB_USERNAME=postgres
DB_PASSWORD=DB_s3rv3r@dgfp

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=rmg
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ACTIVE = true
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=